# Super_Simple_Stocks_JPM

./: .classpath  .project  pom.xml
src/main/java/com/jpm/stocks/simple/supr/exception/: IllegalStockTypeException.java
src/main/java/com/jpm/stocks/simple/supr/helper/: TradeDateHelper.java
src/main/java/com/jpm/stocks/simple/supr/main/: SimpleStocksApplication.java
src/main/java/com/jpm/stocks/simple/supr/model/: Stock.java  StockType.java  Trade.java  TradeDirection.java
src/main/java/com/jpm/stocks/simple/supr/service/: ComputationService.java  FileBasedTradeManager.java  ITradeManager.java
src/main/resources/: spring-stock-config.xml  spring-trade-config.xml
src/test/java/com/jpm/stocks/simple/supr/helper/: ComputationServiceTest.java  TradeDateHelperTest.java
src/test/java/com/jpm/stocks/simple/supr/service/: ComputationServiceTest.java
